# user-management-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/server/: ServerApplication.java
src/main/java/com/server/ENUM/: Origin.java
src/main/java/com/server/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/server/controller/: AuthController.java  UserController.java
src/main/java/com/server/dto/request/: CreateAddressReq.java  CreateUserReq.java  LoginReq.java
src/main/java/com/server/dto/response/: AddressResponse.java  ApiResponse.java  LoginResponse.java  PageMeta.java  PageResponse.java  UserResponse.java
src/main/java/com/server/entity/: Address.java  User.java
src/main/java/com/server/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  MappingExceptions.java  ResourceConflictException.java  Validate.java
src/main/java/com/server/mapper/: UserMapper.java
src/main/java/com/server/repository/: UserRepository.java
src/main/java/com/server/service/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_address_tables.sql
src/test/java/com/server/: ServerApplicationTests.java
src/test/java/com/server/service/: UserServiceTest.java
src/test/resources/: application-test.properties
